{
  "name": "kfinderapp-site",
  "version": "0.2.23",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertwtucker/kfinderapp-site.git"
  },
  "bugs": {
    "url": "https://github.com/robertwtucker/kfinderapp-site/issues"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "16.2.11",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "overrides": {
      "postcss@<8.5.18": "^8.5.18",
      "brace-expansion@<1.1.16": "^1.1.16",
      "brace-expansion@>=3.0.0 <5.0.7": "^5.0.7",
      "js-yaml@<4.3.0": "^4.3.0",
      "sharp@<0.35.0": "^0.35.0",
      "@babel/core@<7.29.6": "^7.29.6",
      "flatted@<3.4.2": "^3.4.2",
      "minimatch@<3.1.3": "^3.1.3"
    }
  }
}
